# MikanMusic-Android

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mikan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikan/: ItemList.kt  ItemListData.kt  MainActivity.kt  Navigation.kt  ProfileActivity.kt  TextWatcher.kt
app/src/main/java/com/example/mikan/Adapter/: DBAdapter.java
app/src/main/java/com/example/mikan/DB/: DBContract.kt  DBHelper.kt  TaskModel.kt
app/src/main/java/com/example/mikan/Input/: InputCheck.kt  TextWatcher.kt
app/src/main/java/com/example/mikan/Interface/: CustomTextWatcherListener.kt
app/src/main/java/com/example/mikan/NavigationFragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/mikan/Sign/: SignSelectActivity.kt
app/src/main/java/com/example/mikan/Sign/SignIn/: SignInActivity.kt
app/src/main/java/com/example/mikan/Sign/SignUp/: SignUpActivity.kt  SignUpCheck.kt
app/src/main/java/com/example/mikan/TabActivity/: Test1.kt  Test2.kt  Test3.kt
app/src/main/java/com/example/mikan/await/: HttpUtil.kt
app/src/main/res/drawable/: ic_cloud_download_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  imagefream.xml
app/src/main/res/layout/: activity_itemlist.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_signin.xml  activity_signselect.xml  activity_signup.xml  fragment_home.xml  fragment_notification.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mikan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
